//
//  models.swift
//  Challenge_UIKit_With_Code
//
//  Created by Дмирий Зядик on 19.12.2024.
//

import Foundation


struct AstrologyModel {
    var lastName: String
    var firstName: String
    var midleName: String
    
    var zodiac: String
    var ascendant: String
    var element: String
    var color: String
    var stone: String
    var planet: String
    
    var luck: Int
    var kind: Int
    var wisdom: Int  
    
    var description: String
    var atrology: String
    var nameMeaning: String
}

var boris = AstrologyModel(lastName: "Ковальчук", firstName: "Борис", midleName: "Федорович", zodiac: "Скорпион", ascendant: "Дева", element: "Вода", color: "Синий", stone: "Синий опал", planet: "Меркурий", luck: 7, kind: 2, wisdom: 9, description: "Согласно проведенному анализу расположения звезд в день рождения вашего ребенка и благозвучных имен к отчеству Федорович, наиболее подходящим именем станет Борис. Если вы решите назвать своего малыша Борис, то данное имя одарит его не только врожденными талантами и острым умом, но и сильной волей.", atrology: "Благодаря исследованию ваших дат рождения и дня появления на свет вашего сына Овен, рожденный в год Серебряного Быка под именем Борис по-настоящему счастливый человек, ведь он способен воплотить в реальность даже самые невероятные свои идеи. ", nameMeaning: "Борис с юного возраста проявляет любознательность и оптимизм в отношении жизненных трудностей – за него вам точно не придется переживать, потому что врожденный сильный характер не позволит ему сломаться ни перед какими трудностями.")

//var boris = AstrologyModel(lastName: "Иванович", firstName: "Иван", midleName: "Иванов", zodiac: "Скорпион", ascendant: "Дева", element: "Вода", color: "Синий", stone: "Синий опал", planet: "Меркурий", luck: 5, kind: 5, wisdom: 5, description: "Согласно проведенному анализу расположения звезд в день рождения вашего ребенка и благозвучных имен к отчеству Федорович, наиболее подходящим именем станет Борис. Если вы решите назвать своего малыша Борис, то данное имя одарит его не только врожденными талантами и острым умом, но и сильной волей. Согласно проведенному анализу расположения звезд в день рождения вашего ребенка и благозвучных имен к отчеству Федорович, наиболее подходящим именем станет Борис. Если вы решите назвать своего малыша Борис, то данное имя одарит его не только врожденными талантами и острым умом, но и сильной волей.", atrology: "Благодаря исследованию ваших дат рождения и дня появления на свет вашего сына Овен, рожденный в год Серебряного Быка под именем Борис по-настоящему счастливый человек, ведь он способен воплотить в реальность даже самые невероятные свои идеи. Благодаря исследованию ваших дат рождения и дня появления на свет вашего сына Овен, рожденный в год Серебряного Быка под именем Борис по-настоящему счастливый человек, ведь он способен воплотить в реальность даже самые невероятные свои идеи.", nameMeaning: "Борис с юного возраста проявляет любознательность и оптимизм в отношении жизненных трудностей – за него вам точно не придется переживать, потому что врожденный сильный характер не позволит ему сломаться ни перед какими трудностями. Борис с юного возраста проявляет любознательность и оптимизм в отношении жизненных трудностей – за него вам точно не придется переживать, потому что врожденный сильный характер не позволит ему сломаться ни перед какими трудностями.")
